# Szl-Imgui-External-Hook

Szl External Imgui Hook 32bit/loader/: Functions.cs  Main.cs  Style.cs  Szl External Hook.csproj  loader.vcxproj
Szl External Imgui Hook 64bit/: Szl External Hook.sln
Szl External Imgui Hook 64bit/loader/: Gui.cs  Style.cs  Szl External Hook.csproj
